<!DOCTYPE html>
<link rel="icon" href="img/CookiWeb.png" type="image/png">
<title>Cooki Studios</title>
<style>
  body {
    background-color: #151515;
    margin: 0px;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  body::-webkit-scrollbar {
    display: none;
  }

  h1, h2, h3, h4, h5, h6, ul, li, li a p, a {
    font-family: 'Quicksand', sans-serif;
    color:whitesmoke;
    text-decoration: none;
  }

  h1, h2, h3, h4, h5, h6, p {
    cursor: text;
  }
    
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  a:hover:not(.active) {
    color: darkgray;
  }
      
  .active {
    background-color: #ffa500;
  }  

  #newImg {
    background-image: url("img/CookiWeb.png");
    background-size: 2em;
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;
  }

  section {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  #section1 {
    padding-top: 25vh;
    padding-bottom: 75vh;
  }

  #section2 {
    padding-top: 50vh;
    padding-bottom: 50vh;
  }
</style>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <ul id=""navbar>
        <li><a class="active">Home</a></li>
        <li><a href="games">Games</a></li>
        <li><a href="tiles">Tiles</a></li>
        <li><a href="wallpapers?bg-color=151515&fill-style=ffa500">Wallpapers (PRE-ALPHA)</a></li>
        <li style="float:right; cursor: pointer;"><a id="newImg">null</a></li>
    </ul>
    <script>
      
    </script>
</head>
<body>
  <section id="section1" style="background: url(img/LayeredWaves.svg) no-repeat center center; background-size: cover; height: 100%; overflow: hidden;">
    <h1>Warning!</h1>
    <h3>This website is still in development.</h3>
  </section>
  <section id="section2" style="background-color: #ffa500;">
    <h1>Great things are yet to come</h1>
    <a href="404">Check out beta versions</a>
  </section>
</body>
