<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .profile-pic {
            color: transparent;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: all 0.3s ease;
        }
        .profile-pic input {
            display: none;
        }
        .profile-pic img {
            position: absolute;
            object-fit: cover;
            width: 8em;
            height: 8em;
            box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
            border-radius: 100px;
            z-index: 0;
        }
        .profile-pic .-label {
            cursor: pointer;
            height: 8em;
            width: 8em;
        }
        .profile-pic:hover .-label {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 10000;
            color: #fafafa;
            transition: background-color 0.2s ease-in-out;
            border-radius: 100px;
            margin-bottom: 0;
        }
        
        .profile-pic span {
            display: inline-flex;
            padding: 0.2em;
            height: 2em;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Quicksand, sans-serif;
            font-weight: bold;
            color: #fff;
            background-color: #121212;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none;
            align-items: center;
            text-align: center;
            position: absolute;
            margin: 1em 0 0 -1.5em;
            top: 50%;
            left: 50%;
        }
        
        body a:hover {
            text-decoration: none;
        }

        #login-menu {
            background-color: #ffa500;
            float: inline-end;
            position: absolute;
            border-radius: 1rem;
            padding: 2em;
            align-items: center;
            text-align: center;
        }

        #login-input {
            color: #fff;
            background-color: rgba(0,0,0,0.5);
            align-items: center;
            text-align: center;
            padding: 1em;
            border-radius: 1em;
            min-width: 10em;
        }

        input {
            font-family: Quicksand, sans-serif;
            font-weight: bold;
            align-items: center;
            text-align: center;
            margin-bottom: 0.25em;
        }

        button {
            font-family: Quicksand, sans-serif;
            font-weight: bold;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="login-menu">
        <div class="profile-pic">
            <label class="-label" for="file">
              <span>Change Image</span>
            </label>
            <input id="file" type="file" onchange="loadFile(event)" accept="image/apng,image/bmp,image/gif,image/jpeg,image/pjpeg,image/png,image/svg+xml,image/tiff,image/webp,image/x-icon">
            <img src="img/icon.svg" id="output" width="200">
            <script>
                var loadFile = function (event) {
                    var image = document.getElementById("output");
                    image.src = URL.createObjectURL(event.target.files[0]);
                    // Get the remote image as a Blob with the fetch API
                    fetch(image.src)
                        .then((res) => res.blob())
                        .then((blob) => {
                            // Read the Blob as DataURL using the FileReader API
                            const reader = new FileReader();
                            reader.onloadend = () => {
                                profile_pic = reader.result;
                            };
                            reader.readAsDataURL(blob);
                        });
                };
            </script>
        </div>
        <div id="login-input" style="margin-top: 1em;">
            <input type="text" placeholder="Username" id="username"><br>
            <input type="email" placeholder="Email" id="email"><br>
            <input type="password" placeholder="Password" id="password"><br>
            Tick this box if you want: <input type="checkbox" id="input-test">
        </div>
        <br>
        <div id="login-submit">
            <button onclick="login()">Login</button>
            <button onclick="register()">Register</button>
        </div>
    </div>
</body>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCybtSApqAJyLRP7oaY6I_3xEtU2sdLSQ0",
            authDomain: "cooki-firebase-login.firebaseapp.com",
            projectId: "cooki-firebase-login",
            storageBucket: "cooki-firebase-login.appspot.com",
            messagingSenderId: "732850392352",
            appId: "1:732850392352:web:9fce04fa302c3cf4f51b45"
        };
      
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // Initialize variables
        const auth = firebase.auth();
        const database = firebase.database();

        // Set up our register function
        function register() {
            // Get all our input fields
            username = document.getElementById("username").value;
            email = document.getElementById("email").value;
            password = document.getElementById("password").value;
            test = document.getElementById("input-test").value;

            //Validate input fields
            if (validate_email(email) == false) {
                alert("ERROR! Email does not exist!");
                return
                // Don't continue running the code
            }

            if (validate_fields(username) == false) {
                alert("ERROR! Username missing!");
                return
            }

            if (validate_password(password) == false) {
                alert("ERROR! Password requires at least 6 characters");
                return
            }

            //Move on with Auth
            auth.createUserWithEmailAndPassword(email, password)
            .then(function() {
                // Declare user variable
                var user = auth.currentUser;

                //Add this user to Firebase Database
                var database_ref = database.ref();

                // Create user data
                if (profile_pic == null) {
                    var user_data = {
                        profile_pic : "sus",
                        username : username,
                        email : email,
                        password : password,
                        test : test,
                        last_login : Date.now()
                    }
                } else {
                    var user_data = {
                        profile_pic : "sus",
                        username : username,
                        email : email,
                        password : password,
                        test : test,
                        last_login : Date.now()
                    }
                }

                database_ref.child("users/"+user.uid.set(user_data))

                alert("User Created: "+user+"!")
            })
            .catch(function(error){
                // Firebase will use this alert to alert of it's errors
                var error_code = error.code;
                var error_message = error.message;

                alert(error_message);
            })
        }

        function validate_email(email) {
            expression = /^[^@]+@\w+(\.\w+)+\w$/;
            if (expression.test(email) == true) {
                // Email is good
                return true
            } else {
                //Email is not good
                return false
            }
        }

        function validate_password(password) {
            // Firebase only accepts lengths greater than 6
            if (password > 6) {
                return false
            } else {
                return true
            }
        }

        function validate_fields(field) {
            if (field == null) {
                return false
            } 
            if (field.length <= 0) {
                return false
            } else {
                return true
            }
        }
      </script>
</html>